<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Profile Website</title>
        <!--
Name: Tiew Chuan Rong
Matrix No: A22EC0112
Github id: tiewrong

Project 1: Personal Portfolio Website
-->

<style>
    body{
        background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
         background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
    }
    h1{
        text-align:center;
        font-size:50px;
        font-family:Garamond, serif;
    }
    h2{
        margin-left: 20%;
        font-size:30px;
    }

    table,tr,th,td{
        margin:auto;
        border:2px solid black;
        height:30%;
        width:60%;

    }
    p1{
        font-size:25px;
        margin-left: 20%;
        font-family:"Comic Sans MS", cursive, sans-serif ;
    }
    ol{
        margin-left: 20%;
    }
    ul{
        font-size:20px;
    }
   
</style>
</head>

<body>
    <h1>Tiew Chuan Rong Profile</h1>
    <div style="text-align:center">
    <img src="https://github.com/tiewrong/tiewrong.github.io/blob/main/tiewrong/image.jpg?raw=true"  height="230px"width="170px" >
    </div>

    <fieldset style="width:700px; margin:auto">
        <legend style="width:150px" > <h2>Profile  </h2> </legend>
    <p>My name is <b>Tiew Chuan Rong</b>.Now currently studying in University Teknology Malaysia,Johor. Bachelor in Computer Science <i>(Data Engineering)</i>.Now I am 20 years old and is first year student in UTM. I was born in <em>29 Mei 2003</em> at Selayang, Selangor. Now I lived in Puchong, Selangor. In UTM I hope I can enjoy my University life and gain more knowledge to improve myself in many aspect such as communication skill, problem solving and time management.As a student, I likely to explore and try new things that I havent did before in University to make myself becoming an all-rounder person which can handle many task. Besides that, I hope i can apply all the knowledege that I learn in this course well. As for now my job is to study and  able to graduate on time from UTM. </p>

    </fieldset>

    <fieldset style="width:700px; margin:auto">
        <legend style="width:100px">
    <h2 >Skill</h2></legend>
   
    <table>
        <tr>
            <th style="font-size:30px;">Skill</th>
            <th style="font-size:30px;">List</th>
        </tr>
        <tr>
            <th style="font-size:20px;">Programming Language</th>
            <td>
                <ul>
                    <li>C++</li>
                    <li>HTML</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th style="font-size:20px;">
            Language
            </th>
            <td>
                <ul>
                    <li>Chinnese</li>
                    <li>Malay</li>
                    <li>English</li>
                </ul>
            </td>
            
        </tr>

    </table>
    </fieldset>
<br>

<fieldset style="width:700px; margin:auto">
<legend style="width:390px"><h2>Education Experience</h2></legend>
<ol>
<p1><u><li>2011-2015</u></p1>
<ul>
    <li>SCJK(C) DESA JAYA 2</li>
</ul>
</li>
<p1><u><li>2016-2021</u></p1>
<ul>
    <li>SMJK KATHOLIK</li>
</ul>
</li>
<p1><u><li>2021-NOW</u></p1>
    <ul>
        <li>UNIVERSITY TEKNOLOGY MALAYSIA, JOHOR</li>
    </ul>

</li>
</ol>
<br>
</fieldset>

<fieldset style="width:700px; margin:auto">
    <legend style="width:350px">
<h2>Working Experience</h2></legend>
<ol>
       <p1> <li>Wurth Company</p1>
        <ul>
        <li>I working as warehouse assistance and the duration is from 8 hours.</li>
        <li>I work for 2 week in wurth.</li>
        </ul>
    </li>
</ol>
</fieldset>
<br>

<fieldset style="width:700px; margin:auto">
 <legend style="width:200px;"><h2>Contact Me</h2></legend>
<form>
 <table  >
    <tr style="height:30px;">
        <th style="height:30px;">Name:</th>
        <td ><input type="text" id="name" name="name" style="width:300px;" placeholder="Enter Your Name"> </td>
    </tr>
    <tr >
        <th style="height:30px;">Email:</th1>
        <td ><input type="text" id="E" name="E" style="width:300px;" placeholder="Enter Your Email"> </td1>

    </tr>
    <tr>
        <th>Phone Number</th>
        <td><input type="text" id="P" name="P" placeholder="Enter Your Phnone Number"> </td>
    </tr>
    <tr>
        <th>Message</th>
        <td><textarea type="text" id="m" name="m" placeholder="leave your message here..." style="width:500px;height:200px;"></textarea> </td>
    </tr>
 </table>
 <div style="text-align:center;">
 <input type="submit" value="Submit" >
 </div>
</form>
</fieldset>

</body>
